uniform vec3 iResolution;           // viewport resolution (in pixels)
uniform float iGlobalTime;           // shader playback time (in seconds)
uniform float iChannelTime[4];       // channel playback time (in seconds)
uniform vec3 iChannelResolution[4]; // channel resolution (in pixels)
uniform vec4 iMouse;                // mouse pixel coords. xy: current (if MLB down), zw: click
uniform vec4 iDate;                 // (year, month, day, time in seconds)

uniform sampler2D depthTex;			 //! depthmap[]

void mainImage(out vec4 fragColor, in vec2 fragCoord) {

	vec2 uv = fragCoord.xy / iResolution.xy;
	float depth = texture(depthTex, uv).r;

	fragColor = vec4(depth, depth, depth, 1.0);
}

void main() {
	vec4 color;
	mainImage(color, gl_FragCoord.xy);

	color.w = 1.0;
	gl_FragColor = color;
}
